; Engine configuration file.

config_version=5

[application]

config/name="Godot Codex Bridge"
run/main_scene="res://tests/fixtures/fixture_scene.tscn"
config/features=PackedStringArray("4.6")

[codex_bridge]

tcp_bridge_enabled=false
file_bridge_enabled=true
file_bridge_root="res://.godot/godot_codex_bridge"
file_bridge_poll_interval_sec=0.2
raw_api_enabled=false

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_codex_bridge/plugin.cfg")
